<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sql="http://sql.fr">
  <sql:Database xmi:id="_qVFpgLj2EeeaAPYt8cjB5g">
    <cont xmi:id="_sLsl0Lj2EeeaAPYt8cjB5g" name="one"/>
  </sql:Database>
  <sql:Table name="Table two"/>
  <sql:Database name="two"/>
  <sql:Database name="three">
    <cont name="one"/>
  </sql:Database>
  <sql:Database name="four"/>
  <sql:Database name="five"/>
  <sql:Database name="three">
    <cont name="one"/>
  </sql:Database>
  <sql:Database name="five"/>
</xmi:XMI>
