<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sql="http://sql.fr">
  <sql:Database xmi:id="_8w-aQdCVEeeloICn_Gc5pQ" name="DB1" TypeDB="postgreSQL">
    <cont name="T1">
      <contC name="C1" PrimaryKey="true"/>
    </cont>
    <cont name="T2">
      <contC name="C2" PrimaryKey="true"/>
      <contC name="C3" PrimaryKey="true"/>
    </cont>
    <cont name="mooon"/>
    <cont name="sun"/>
    <cont name="afafaffaffafa"/>
    <cont name="teb"/>
  </sql:Database>
  <sql:Database xmi:id="_kyjkSONXEeeqLYvcLrt9DQ" name="DB2" TypeDB="mysql">
    <cont name="afafaffaffafa"/>
  </sql:Database>
  <sql:Database xmi:id="_kyjkSuNXEeeqLYvcLrt9DQ" name="two" TypeDB="cassandra">
    <cont name="ali"/>
  </sql:Database>
  <sql:Database name="EnsiasIngenieur">
    <cont name="Cours">
      <contC name="name"/>
    </cont>
  </sql:Database>
</xmi:XMI>
