<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:sql="http://sql.fr">
  <sql:Database name="ensias">
    <cont name="A1">
      <contC name="C1"/>
    </cont>
    <cont name="IWIM">
      <contC name="IWIM"/>
      <contC name="C3"/>
    </cont>
  </sql:Database>
  <sql:Database name="cours">
    <cont name="element2">
      <contC name="ex2"/>
      <contC name="ex3"/>
    </cont>
    <cont name="element3">
      <contC name="ex1"/>
    </cont>
  </sql:Database>
</xmi:XMI>
