Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mdeProject
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mdeProject; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MDE_Project,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mdeProject.validation,
 org.xtext.example.mdeProject,
 org.xtext.example.mdeProject.scoping,
 org.xtext.example.mdeProject.parser.antlr.internal,
 org.xtext.example.mdeProject.parser.antlr,
 org.xtext.example.mdeProject.serializer,
 org.xtext.example.mdeProject.services,
 org.xtext.example.mdeProject.formatting2,
 org.xtext.example.mdeProject.generator
Import-Package: org.apache.log4j
