/*
 * generated by Xtext 2.12.0
 */
grammar InternalMDEProject;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mdeProject.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mdeProject.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mdeProject.services.MDEProjectGrammarAccess;

}

@parser::members {

 	private MDEProjectGrammarAccess grammarAccess;

    public InternalMDEProjectParser(TokenStream input, MDEProjectGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Load";
   	}

   	@Override
   	protected MDEProjectGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLoad
entryRuleLoad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoadRule()); }
	iv_ruleLoad=ruleLoad
	{ $current=$iv_ruleLoad.current; }
	EOF;

// Rule Load
ruleLoad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Load'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoadAccess().getLoadKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mdeProject.MDEProject.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='Do'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoadAccess().getDoKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoadAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_4_0());
				}
				lv_actions_4_0=ruleQueryExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoadRule());
					}
					add(
						$current,
						"actions",
						lv_actions_4_0,
						"org.xtext.example.mdeProject.MDEProject.QueryExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getLoadAccess().getSemicolonKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_5_1_0());
					}
					lv_actions_6_0=ruleQueryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoadRule());
						}
						add(
							$current,
							"actions",
							lv_actions_6_0,
							"org.xtext.example.mdeProject.MDEProject.QueryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getLoadAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleQueryExpression
entryRuleQueryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQueryExpressionRule()); }
	iv_ruleQueryExpression=ruleQueryExpression
	{ $current=$iv_ruleQueryExpression.current; }
	EOF;

// Rule QueryExpression
ruleQueryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQueryExpressionAccess().getAddParserRuleCall_0());
		}
		this_Add_0=ruleAdd
		{
			$current = $this_Add_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueryExpressionAccess().getDeleteParserRuleCall_1());
		}
		this_Delete_1=ruleDelete
		{
			$current = $this_Delete_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQueryExpressionAccess().getModifyParserRuleCall_2());
		}
		this_Modify_2=ruleModify
		{
			$current = $this_Modify_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKeyword
entryRuleKeyword returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeywordRule()); }
	iv_ruleKeyword=ruleKeyword
	{ $current=$iv_ruleKeyword.current; }
	EOF;

// Rule Keyword
ruleKeyword returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getKeywordAccess().getEclassParserRuleCall_0());
		}
		this_Eclass_0=ruleEclass
		{
			$current = $this_Eclass_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getKeywordAccess().getEattributeParserRuleCall_1());
		}
		this_Eattribute_1=ruleEattribute
		{
			$current = $this_Eattribute_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAdd
entryRuleAdd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAddRule()); }
	iv_ruleAdd=ruleAdd
	{ $current=$iv_ruleAdd.current; }
	EOF;

// Rule Add
ruleAdd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Add'
		{
			newLeafNode(otherlv_0, grammarAccess.getAddAccess().getAddKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAddAccess().getSpecificationKeywordParserRuleCall_1_0());
				}
				lv_specification_1_0=ruleKeyword
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAddRule());
					}
					set(
						$current,
						"specification",
						lv_specification_1_0,
						"org.xtext.example.mdeProject.MDEProject.Keyword");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDelete
entryRuleDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeleteRule()); }
	iv_ruleDelete=ruleDelete
	{ $current=$iv_ruleDelete.current; }
	EOF;

// Rule Delete
ruleDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Delete'
		{
			newLeafNode(otherlv_0, grammarAccess.getDeleteAccess().getDeleteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeleteAccess().getSpecificationKeywordParserRuleCall_1_0());
				}
				lv_specification_1_0=ruleKeyword
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeleteRule());
					}
					set(
						$current,
						"specification",
						lv_specification_1_0,
						"org.xtext.example.mdeProject.MDEProject.Keyword");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleModify
entryRuleModify returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModifyRule()); }
	iv_ruleModify=ruleModify
	{ $current=$iv_ruleModify.current; }
	EOF;

// Rule Modify
ruleModify returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Modify'
		{
			newLeafNode(otherlv_0, grammarAccess.getModifyAccess().getModifyKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModifyAccess().getSpecificationKeywordParserRuleCall_1_0());
				}
				lv_specification_1_0=ruleKeyword
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModifyRule());
					}
					set(
						$current,
						"specification",
						lv_specification_1_0,
						"org.xtext.example.mdeProject.MDEProject.Keyword");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='newValueName'
			{
				newLeafNode(otherlv_2, grammarAccess.getModifyAccess().getNewValueNameKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModifyAccess().getNewValueNameEStringParserRuleCall_2_1_0());
					}
					lv_newValueName_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModifyRule());
						}
						set(
							$current,
							"newValueName",
							lv_newValueName_3_0,
							"org.xtext.example.mdeProject.MDEProject.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='newValueType'
			{
				newLeafNode(otherlv_4, grammarAccess.getModifyAccess().getNewValueTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModifyAccess().getNewValueTypeEStringParserRuleCall_3_1_0());
					}
					lv_newValueType_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModifyRule());
						}
						set(
							$current,
							"newValueType",
							lv_newValueType_5_0,
							"org.xtext.example.mdeProject.MDEProject.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleEclass
entryRuleEclass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEclassRule()); }
	iv_ruleEclass=ruleEclass
	{ $current=$iv_ruleEclass.current; }
	EOF;

// Rule Eclass
ruleEclass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEclassAccess().getEclassAction_0(),
					$current);
			}
		)
		otherlv_1='Eclass'
		{
			newLeafNode(otherlv_1, grammarAccess.getEclassAccess().getEclassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEclassAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEclassRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mdeProject.MDEProject.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=':'
			{
				newLeafNode(otherlv_3, grammarAccess.getEclassAccess().getColonKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEclassAccess().getTypeEStringParserRuleCall_3_1_0());
					}
					lv_type_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEclassRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"org.xtext.example.mdeProject.MDEProject.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getEclassAccess().getLeftSquareBracketKeyword_4_0());
			}
			(
				otherlv_6='relatedTo'
				{
					newLeafNode(otherlv_6, grammarAccess.getEclassAccess().getRelatedToKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEclassAccess().getRelatedToEStringParserRuleCall_4_1_1_0());
						}
						lv_relatedTo_7_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEclassRule());
							}
							set(
								$current,
								"relatedTo",
								lv_relatedTo_7_0,
								"org.xtext.example.mdeProject.MDEProject.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_8='boundEclass'
				{
					newLeafNode(otherlv_8, grammarAccess.getEclassAccess().getBoundEclassKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEclassAccess().getBoundEclassEStringParserRuleCall_4_2_1_0());
						}
						lv_boundEclass_9_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEclassRule());
							}
							set(
								$current,
								"boundEclass",
								lv_boundEclass_9_0,
								"org.xtext.example.mdeProject.MDEProject.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_10='boundRelatedTo'
				{
					newLeafNode(otherlv_10, grammarAccess.getEclassAccess().getBoundRelatedToKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEclassAccess().getBoundRelatedToEStringParserRuleCall_4_3_1_0());
						}
						lv_boundRelatedTo_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEclassRule());
							}
							set(
								$current,
								"boundRelatedTo",
								lv_boundRelatedTo_11_0,
								"org.xtext.example.mdeProject.MDEProject.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			(
				otherlv_12='typeRelation'
				{
					newLeafNode(otherlv_12, grammarAccess.getEclassAccess().getTypeRelationKeyword_4_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEclassAccess().getTypeRelationEStringParserRuleCall_4_4_1_0());
						}
						lv_typeRelation_13_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEclassRule());
							}
							set(
								$current,
								"typeRelation",
								lv_typeRelation_13_0,
								"org.xtext.example.mdeProject.MDEProject.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_14=']'
			{
				newLeafNode(otherlv_14, grammarAccess.getEclassAccess().getRightSquareBracketKeyword_4_5());
			}
		)?
		(
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getEclassAccess().getLeftParenthesisKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_1_0());
					}
					lv_columns_16_0=ruleEattribute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEclassRule());
						}
						add(
							$current,
							"columns",
							lv_columns_16_0,
							"org.xtext.example.mdeProject.MDEProject.Eattribute");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getEclassAccess().getCommaKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_2_1_0());
						}
						lv_columns_18_0=ruleEattribute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEclassRule());
							}
							add(
								$current,
								"columns",
								lv_columns_18_0,
								"org.xtext.example.mdeProject.MDEProject.Eattribute");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getEclassAccess().getRightParenthesisKeyword_5_3());
			}
		)?
	)
;

// Entry rule entryRuleEattribute
entryRuleEattribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEattributeRule()); }
	iv_ruleEattribute=ruleEattribute
	{ $current=$iv_ruleEattribute.current; }
	EOF;

// Rule Eattribute
ruleEattribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEattributeAccess().getEattributeAction_0(),
					$current);
			}
		)
		otherlv_1='Eattribute'
		{
			newLeafNode(otherlv_1, grammarAccess.getEattributeAccess().getEattributeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEattributeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEattributeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mdeProject.MDEProject.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='from'
			{
				newLeafNode(otherlv_3, grammarAccess.getEattributeAccess().getFromKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEattributeAccess().getFromEStringParserRuleCall_3_1_0());
					}
					lv_from_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEattributeRule());
						}
						set(
							$current,
							"from",
							lv_from_4_0,
							"org.xtext.example.mdeProject.MDEProject.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='type'
			{
				newLeafNode(otherlv_5, grammarAccess.getEattributeAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEattributeAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEattributeRule());
						}
						set(
							$current,
							"type",
							lv_type_6_0,
							"org.xtext.example.mdeProject.MDEProject.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
