/*
 * generated by Xtext 2.12.0
 */
grammar InternalMDEProject;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mdeProject.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mdeProject.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mdeProject.services.MDEProjectGrammarAccess;

}
@parser::members {
	private MDEProjectGrammarAccess grammarAccess;

	public void setGrammarAccess(MDEProjectGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLoad
entryRuleLoad
:
{ before(grammarAccess.getLoadRule()); }
	 ruleLoad
{ after(grammarAccess.getLoadRule()); } 
	 EOF 
;

// Rule Load
ruleLoad 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoadAccess().getGroup()); }
		(rule__Load__Group__0)
		{ after(grammarAccess.getLoadAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQueryExpression
entryRuleQueryExpression
:
{ before(grammarAccess.getQueryExpressionRule()); }
	 ruleQueryExpression
{ after(grammarAccess.getQueryExpressionRule()); } 
	 EOF 
;

// Rule QueryExpression
ruleQueryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryExpressionAccess().getAlternatives()); }
		(rule__QueryExpression__Alternatives)
		{ after(grammarAccess.getQueryExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyword
entryRuleKeyword
:
{ before(grammarAccess.getKeywordRule()); }
	 ruleKeyword
{ after(grammarAccess.getKeywordRule()); } 
	 EOF 
;

// Rule Keyword
ruleKeyword 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeywordAccess().getAlternatives()); }
		(rule__Keyword__Alternatives)
		{ after(grammarAccess.getKeywordAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdd
entryRuleAdd
:
{ before(grammarAccess.getAddRule()); }
	 ruleAdd
{ after(grammarAccess.getAddRule()); } 
	 EOF 
;

// Rule Add
ruleAdd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAddAccess().getGroup()); }
		(rule__Add__Group__0)
		{ after(grammarAccess.getAddAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDelete
entryRuleDelete
:
{ before(grammarAccess.getDeleteRule()); }
	 ruleDelete
{ after(grammarAccess.getDeleteRule()); } 
	 EOF 
;

// Rule Delete
ruleDelete 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteAccess().getGroup()); }
		(rule__Delete__Group__0)
		{ after(grammarAccess.getDeleteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModify
entryRuleModify
:
{ before(grammarAccess.getModifyRule()); }
	 ruleModify
{ after(grammarAccess.getModifyRule()); } 
	 EOF 
;

// Rule Modify
ruleModify 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifyAccess().getGroup()); }
		(rule__Modify__Group__0)
		{ after(grammarAccess.getModifyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEclass
entryRuleEclass
:
{ before(grammarAccess.getEclassRule()); }
	 ruleEclass
{ after(grammarAccess.getEclassRule()); } 
	 EOF 
;

// Rule Eclass
ruleEclass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEclassAccess().getGroup()); }
		(rule__Eclass__Group__0)
		{ after(grammarAccess.getEclassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEattribute
entryRuleEattribute
:
{ before(grammarAccess.getEattributeRule()); }
	 ruleEattribute
{ after(grammarAccess.getEattributeRule()); } 
	 EOF 
;

// Rule Eattribute
ruleEattribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEattributeAccess().getGroup()); }
		(rule__Eattribute__Group__0)
		{ after(grammarAccess.getEattributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QueryExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryExpressionAccess().getAddParserRuleCall_0()); }
		ruleAdd
		{ after(grammarAccess.getQueryExpressionAccess().getAddParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getQueryExpressionAccess().getDeleteParserRuleCall_1()); }
		ruleDelete
		{ after(grammarAccess.getQueryExpressionAccess().getDeleteParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getQueryExpressionAccess().getModifyParserRuleCall_2()); }
		ruleModify
		{ after(grammarAccess.getQueryExpressionAccess().getModifyParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Keyword__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeywordAccess().getEclassParserRuleCall_0()); }
		ruleEclass
		{ after(grammarAccess.getKeywordAccess().getEclassParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getKeywordAccess().getEattributeParserRuleCall_1()); }
		ruleEattribute
		{ after(grammarAccess.getKeywordAccess().getEattributeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__0__Impl
	rule__Load__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getLoadKeyword_0()); }
	'Load'
	{ after(grammarAccess.getLoadAccess().getLoadKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__1__Impl
	rule__Load__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getNameAssignment_1()); }
	(rule__Load__NameAssignment_1)
	{ after(grammarAccess.getLoadAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__2__Impl
	rule__Load__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getDoKeyword_2()); }
	'Do'
	{ after(grammarAccess.getLoadAccess().getDoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__3__Impl
	rule__Load__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLoadAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__4__Impl
	rule__Load__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getActionsAssignment_4()); }
	(rule__Load__ActionsAssignment_4)
	{ after(grammarAccess.getLoadAccess().getActionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__5__Impl
	rule__Load__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getGroup_5()); }
	(rule__Load__Group_5__0)*
	{ after(grammarAccess.getLoadAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLoadAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Load__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group_5__0__Impl
	rule__Load__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getSemicolonKeyword_5_0()); }
	';'
	{ after(grammarAccess.getLoadAccess().getSemicolonKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Load__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoadAccess().getActionsAssignment_5_1()); }
	(rule__Load__ActionsAssignment_5_1)
	{ after(grammarAccess.getLoadAccess().getActionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Add__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__0__Impl
	rule__Add__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getAddKeyword_0()); }
	'Add'
	{ after(grammarAccess.getAddAccess().getAddKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Add__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAddAccess().getSpecificationAssignment_1()); }
	(rule__Add__SpecificationAssignment_1)
	{ after(grammarAccess.getAddAccess().getSpecificationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Delete__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__0__Impl
	rule__Delete__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getDeleteKeyword_0()); }
	'Delete'
	{ after(grammarAccess.getDeleteAccess().getDeleteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Delete__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteAccess().getSpecificationAssignment_1()); }
	(rule__Delete__SpecificationAssignment_1)
	{ after(grammarAccess.getDeleteAccess().getSpecificationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modify__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__0__Impl
	rule__Modify__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getModifyKeyword_0()); }
	'Modify'
	{ after(grammarAccess.getModifyAccess().getModifyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__1__Impl
	rule__Modify__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getSpecificationAssignment_1()); }
	(rule__Modify__SpecificationAssignment_1)
	{ after(grammarAccess.getModifyAccess().getSpecificationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__2__Impl
	rule__Modify__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getGroup_2()); }
	(rule__Modify__Group_2__0)?
	{ after(grammarAccess.getModifyAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getGroup_3()); }
	(rule__Modify__Group_3__0)?
	{ after(grammarAccess.getModifyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modify__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group_2__0__Impl
	rule__Modify__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getNewValueNameKeyword_2_0()); }
	'newValueName'
	{ after(grammarAccess.getModifyAccess().getNewValueNameKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getNewValueNameAssignment_2_1()); }
	(rule__Modify__NewValueNameAssignment_2_1)
	{ after(grammarAccess.getModifyAccess().getNewValueNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modify__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group_3__0__Impl
	rule__Modify__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getNewValueTypeKeyword_3_0()); }
	'newValueType'
	{ after(grammarAccess.getModifyAccess().getNewValueTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modify__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifyAccess().getNewValueTypeAssignment_3_1()); }
	(rule__Modify__NewValueTypeAssignment_3_1)
	{ after(grammarAccess.getModifyAccess().getNewValueTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__0__Impl
	rule__Eclass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getEclassAction_0()); }
	()
	{ after(grammarAccess.getEclassAccess().getEclassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__1__Impl
	rule__Eclass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getEclassKeyword_1()); }
	'Eclass'
	{ after(grammarAccess.getEclassAccess().getEclassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__2__Impl
	rule__Eclass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getNameAssignment_2()); }
	(rule__Eclass__NameAssignment_2)
	{ after(grammarAccess.getEclassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__3__Impl
	rule__Eclass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_3()); }
	(rule__Eclass__Group_3__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__4__Impl
	rule__Eclass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_4()); }
	(rule__Eclass__Group_4__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_5()); }
	(rule__Eclass__Group_5__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_3__0__Impl
	rule__Eclass__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getEclassAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getTypeAssignment_3_1()); }
	(rule__Eclass__TypeAssignment_3_1)
	{ after(grammarAccess.getEclassAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__0__Impl
	rule__Eclass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getLeftSquareBracketKeyword_4_0()); }
	'['
	{ after(grammarAccess.getEclassAccess().getLeftSquareBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__1__Impl
	rule__Eclass__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_4_1()); }
	(rule__Eclass__Group_4_1__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__2__Impl
	rule__Eclass__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_4_2()); }
	(rule__Eclass__Group_4_2__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__3__Impl
	rule__Eclass__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_4_3()); }
	(rule__Eclass__Group_4_3__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__4__Impl
	rule__Eclass__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_4_4()); }
	(rule__Eclass__Group_4_4__0)?
	{ after(grammarAccess.getEclassAccess().getGroup_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getRightSquareBracketKeyword_4_5()); }
	']'
	{ after(grammarAccess.getEclassAccess().getRightSquareBracketKeyword_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_1__0__Impl
	rule__Eclass__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getRelatedToKeyword_4_1_0()); }
	'relatedTo'
	{ after(grammarAccess.getEclassAccess().getRelatedToKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getRelatedToAssignment_4_1_1()); }
	(rule__Eclass__RelatedToAssignment_4_1_1)
	{ after(grammarAccess.getEclassAccess().getRelatedToAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_2__0__Impl
	rule__Eclass__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getBoundEclassKeyword_4_2_0()); }
	'boundEclass'
	{ after(grammarAccess.getEclassAccess().getBoundEclassKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getBoundEclassAssignment_4_2_1()); }
	(rule__Eclass__BoundEclassAssignment_4_2_1)
	{ after(grammarAccess.getEclassAccess().getBoundEclassAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_3__0__Impl
	rule__Eclass__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getBoundRelatedToKeyword_4_3_0()); }
	'boundRelatedTo'
	{ after(grammarAccess.getEclassAccess().getBoundRelatedToKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getBoundRelatedToAssignment_4_3_1()); }
	(rule__Eclass__BoundRelatedToAssignment_4_3_1)
	{ after(grammarAccess.getEclassAccess().getBoundRelatedToAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_4_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_4__0__Impl
	rule__Eclass__Group_4_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getTypeRelationKeyword_4_4_0()); }
	'typeRelation'
	{ after(grammarAccess.getEclassAccess().getTypeRelationKeyword_4_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_4_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_4_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getTypeRelationAssignment_4_4_1()); }
	(rule__Eclass__TypeRelationAssignment_4_4_1)
	{ after(grammarAccess.getEclassAccess().getTypeRelationAssignment_4_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5__0__Impl
	rule__Eclass__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getEclassAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5__1__Impl
	rule__Eclass__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getColumnsAssignment_5_1()); }
	(rule__Eclass__ColumnsAssignment_5_1)
	{ after(grammarAccess.getEclassAccess().getColumnsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5__2__Impl
	rule__Eclass__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getGroup_5_2()); }
	(rule__Eclass__Group_5_2__0)*
	{ after(grammarAccess.getEclassAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getRightParenthesisKeyword_5_3()); }
	')'
	{ after(grammarAccess.getEclassAccess().getRightParenthesisKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eclass__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5_2__0__Impl
	rule__Eclass__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getCommaKeyword_5_2_0()); }
	','
	{ after(grammarAccess.getEclassAccess().getCommaKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eclass__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEclassAccess().getColumnsAssignment_5_2_1()); }
	(rule__Eclass__ColumnsAssignment_5_2_1)
	{ after(grammarAccess.getEclassAccess().getColumnsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eattribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group__0__Impl
	rule__Eattribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getEattributeAction_0()); }
	()
	{ after(grammarAccess.getEattributeAccess().getEattributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group__1__Impl
	rule__Eattribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getEattributeKeyword_1()); }
	'Eattribute'
	{ after(grammarAccess.getEattributeAccess().getEattributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group__2__Impl
	rule__Eattribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getNameAssignment_2()); }
	(rule__Eattribute__NameAssignment_2)
	{ after(grammarAccess.getEattributeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group__3__Impl
	rule__Eattribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getGroup_3()); }
	(rule__Eattribute__Group_3__0)?
	{ after(grammarAccess.getEattributeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getGroup_4()); }
	(rule__Eattribute__Group_4__0)?
	{ after(grammarAccess.getEattributeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eattribute__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group_3__0__Impl
	rule__Eattribute__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getFromKeyword_3_0()); }
	'from'
	{ after(grammarAccess.getEattributeAccess().getFromKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getFromAssignment_3_1()); }
	(rule__Eattribute__FromAssignment_3_1)
	{ after(grammarAccess.getEattributeAccess().getFromAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eattribute__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group_4__0__Impl
	rule__Eattribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getEattributeAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eattribute__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEattributeAccess().getTypeAssignment_4_1()); }
	(rule__Eattribute__TypeAssignment_4_1)
	{ after(grammarAccess.getEattributeAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Load__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLoadAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__ActionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_4_0()); }
		ruleQueryExpression
		{ after(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Load__ActionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_5_1_0()); }
		ruleQueryExpression
		{ after(grammarAccess.getLoadAccess().getActionsQueryExpressionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Add__SpecificationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAddAccess().getSpecificationKeywordParserRuleCall_1_0()); }
		ruleKeyword
		{ after(grammarAccess.getAddAccess().getSpecificationKeywordParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Delete__SpecificationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteAccess().getSpecificationKeywordParserRuleCall_1_0()); }
		ruleKeyword
		{ after(grammarAccess.getDeleteAccess().getSpecificationKeywordParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__SpecificationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyAccess().getSpecificationKeywordParserRuleCall_1_0()); }
		ruleKeyword
		{ after(grammarAccess.getModifyAccess().getSpecificationKeywordParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__NewValueNameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyAccess().getNewValueNameEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getModifyAccess().getNewValueNameEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modify__NewValueTypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifyAccess().getNewValueTypeEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getModifyAccess().getNewValueTypeEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getTypeEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getTypeEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__RelatedToAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getRelatedToEStringParserRuleCall_4_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getRelatedToEStringParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__BoundEclassAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getBoundEclassEStringParserRuleCall_4_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getBoundEclassEStringParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__BoundRelatedToAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getBoundRelatedToEStringParserRuleCall_4_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getBoundRelatedToEStringParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__TypeRelationAssignment_4_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getTypeRelationEStringParserRuleCall_4_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEclassAccess().getTypeRelationEStringParserRuleCall_4_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__ColumnsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_1_0()); }
		ruleEattribute
		{ after(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eclass__ColumnsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_2_1_0()); }
		ruleEattribute
		{ after(grammarAccess.getEclassAccess().getColumnsEattributeParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEattributeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEattributeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__FromAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEattributeAccess().getFromEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEattributeAccess().getFromEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eattribute__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEattributeAccess().getTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEattributeAccess().getTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
