/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mdeProject.formatting2

import com.google.inject.Inject
import mDE_Project.Add
import mDE_Project.Load
import mDE_Project.QueryExpression
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mdeProject.services.MDEProjectGrammarAccess

class MDEProjectFormatter extends AbstractFormatter2 {
	
	@Inject extension MDEProjectGrammarAccess

	def dispatch void format(Load load, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (QueryExpression queryExpression : load.getActions()) {
			queryExpression.format;
		}
	}

	def dispatch void format(Add add, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		add.getSpecification.format;
	}
	
	// TODO: implement for Delete, Modify, Eclass
}
