// automatically generated by Xtext
grammar org.xtext.example.mdeProject.MDEProject with org.eclipse.xtext.common.Terminals
import "http://www.example.org/mDE_Project" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Load returns Load:
	'Load'
	name=EString
		'Do' '{' actions+=QueryExpression ( ";" actions+=QueryExpression)* '}' 
	;

QueryExpression returns QueryExpression:
	Add | Delete | Modify;

Keyword returns Keyword:
	Eclass | Eattribute;


EString returns ecore::EString:
	STRING | ID;

Add returns Add:
	'Add'
	 	specification=Keyword
	;
	
Delete returns Delete:
	'Delete'
		 specification=Keyword
	;

Modify returns Modify:
	'Modify'
	
		specification=Keyword
		('newValueName' newValueName=EString)?
		('newValueType' newValueType=EString)?
		 
	;

Eclass returns Eclass:
	{Eclass}
	'Eclass'
	name=EString
		(':'(type=EString))?

		(
			
			'['
				('relatedTo' relatedTo=EString)?
				('boundEclass' boundEclass=EString)?
				('boundRelatedTo' boundRelatedTo=EString)?
				('typeRelation' typeRelation=EString)?
				
			']'
		)?	
		
		( '(' columns+=Eattribute ( "," columns+=Eattribute)* ')' )?
	;

Eattribute returns Eattribute:
	{Eattribute}
	'Eattribute'
	name=EString
	
		('from' from=EString)?
		('type' type=EString)?
	;